---
title: "縄文文化の成立"
overview: "約１万年前に地球は完新世になりました。更新世から完新世に至る過渡期には、気候が次第に温暖になり、人類は新石器時代を迎えました。また、日本列島では縄文時代が始まり、人々は縄目文様の土器を使用しました。これらの時代に生じる動植物の変化、海面の上昇は、気候の温暖化を成因とすることに留意しましょう。"
---

## 自然環境の変化

### 更新世から完新世への過渡期

更新世から**完新世** - 約１万年前～現在 - に至る過渡期に、地球の気候は次第に温暖になりました。

日本列島では次の３つの変化が生じました。

- 動物の変化
  - 大型動物が絶滅し、中・小型動物が多く生息
- 植生の変化
  - 寒冷な気候に適した針葉樹林の分布が狭まり、東日本に落葉広葉樹林、西日本に照葉樹林が分布
- 海面の変化
  - 海面が上昇して、沿岸部に入り江が増加

![更新世～完新世の気候](img/2/1.svg)

## 縄文時代の展開

### 時代区分の変化

地球が約１万年前に更新世から完新世に移った頃、２つの時代区分も変化しました。

**石器による区分**
- 旧石器時代から**新石器時代** - 約１万2000年前～

**土器による区分**
- 先土器時代から**縄文時代** - 約１万2000年前～

### 食料獲得と生活の変化

縄文時代の食料獲得の手段には、次の３つがありました。

1. **狩猟** - 中・小型動物：イノシシ・ニホンシカが狩猟対象
2. **採取** - 豊富な木の実：クリ・クルミ・カシが採取可能
3. **漁労** - 食料獲得の手段に新たに追加

これらは、旧石器時代と比べて食料獲得手段の多様化を意味します。

![カシ（照葉樹）](img/2/2.svg)

![コナラ（落葉広葉樹）](img/2/3.svg)

これによって生活が安定し、**定住生活が始まりました**。

住居は**竪穴住居**で、飲料水確保のために水辺近くの台地に立地しました。

住居以外に、食料を保存する貯蔵穴群や墓地、ゴミ捨て場の**貝塚**がありました。

これら住居・設備をもち、人々は20人から30人程度の集団で生活しました。

![竪穴住居の断面](img/2/4.svg)

３つの鉱物の分布から、こうした集団は遠方の集団と交易をおこなったと分かります。

- **黒曜石** - 産地：北海道白滝、長野県和田峠、大分県姫島
- **サヌカイト** - 産地：岐阜県下呂、和歌山県二上山、香川県金山・五色台
- **ひすい** - 産地：長野県～新潟県の姫川流域

![鉱物産地の分布](img/2/5.svg)

### 道具の変化

打製石器とともに、**磨製**石器を様々な場面で利用しました。

#### 狩猟

素早い中・小型動物を捕らえるために、**弓矢**・**落とし穴**を利用しました。

石器としては、矢の先に取り付ける**石鏃**や、動物の皮を剥ぐための**石匙**などが利用されました。

![石鏃](img/2/6.gif)

![石匙](img/2/7.gif)

#### 採取

採取した木の実を**石皿・すり石**ですり潰したり、土器で煮て灰汁抜きしたりしました。

土器は縄目文様をもつことから**縄文土器**と呼ばれ、低温 - 600℃程度 - で焼成されたために、厚手で黒褐色です。

![石皿・すり石](img/2/8.gif)

![縄文土器（中期）](img/2/9.gif)

縄文時代は、土器の特徴の差異から６つの時期に区分されます。

草創期・早期・前期・**中期**・後期・**晩期**の６つです。

- **中期** - 縄文土器の最盛期
- **晩期** - 亀ヶ岡式土器に代表される精巧な土器がつくられた時期

#### 漁労

骨・角を材料とした**骨角器** - 釣り針・銛など - や、**丸木舟**と呼ばれる舟を利用しました。

![骨角器](img/2/10.png)

### 信仰と儀礼

**アニミズム** - 自然物・自然現象に霊威が存在するという考え - がありました。

**屈葬**という葬法は、一説によるとアニミズムに基づきます。

![アニミズム](img/2/11.jpg)

![屈葬](img/2/12.gif)

#### 風習を示す遺物

女性を象る**土偶**、男性生殖器を表現した**石棒**があります。

- **土偶** - 意図的な欠損が見られ、男性を象るものもごく少数あり

![土偶](img/2/13.gif)

![石棒](img/2/14.gif)

#### 通過儀礼

通過儀礼には、**抜歯**の風習があった。

![抜歯](img/2/15.gif)

### 縄文時代の遺跡

![縄文時代の遺跡](img/2/16.svg)
